# Authorization-Exercises

./: README.md
Exercises/: Authorization.sln
Exercises/Authentication.Roles/: Program.cs  Startup.cs
Exercises/Authentication.Roles/Controllers/: AdminController.cs  HomeController.cs  LoginViewModel.cs
Exercises/Authentication.Roles/Properties/: launchSettings.json
Exercises/Authorization.Basics/: Program.cs  Startup.cs
Exercises/Authorization.Basics/Controllers/: AdminController.cs  HomeController.cs  LoginViewModel.cs
Exercises/Authorization.Basics/Properties/: launchSettings.json
Exercises/Authorization.Basics/Views/: _ViewImports.cshtml
Exercises/Authorization.Blazor.WebAssembly/: Authorization.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
Exercises/Authorization.Blazor.WebAssembly/Pages/: Counter.razor
Exercises/Authorization.Blazor.WebAssembly/Properties/: launchSettings.json
Exercises/Authorization.Blazor.WebAssembly/Shared/: LoginDisplay.razor  NavMenu.razor
Exercises/Authorization.Blazor.WebAssembly/wwwroot/: appsettings.json  index.html
Exercises/Authorization.Client.Mvc/: Authorization.Client.Mvc.csproj  Program.cs  Startup.cs
Exercises/Authorization.Client.Mvc/Controllers/: SiteController.cs
Exercises/Authorization.Client.Mvc/Properties/: launchSettings.json
Exercises/Authorization.Client.Mvc/ViewModels/: ClaimViewer.cs  ClaimsManager.cs  LoginViewModel.cs
Exercises/Authorization.Database/: Authorization.Database.csproj  Program.cs  Startup.cs
Exercises/Authorization.Database/Controllers/: AdminController.cs  HomeController.cs  LoginViewModel.cs
Exercises/Authorization.Database/Data/: ApplicationDbContext.cs  Databaseinitializer.cs
Exercises/Authorization.Database/Entities/: ApplicationRole.cs  ApplicationUser.cs
Exercises/Authorization.Database/Properties/: launchSettings.json
Exercises/Authorization.FacebookDemo/: Authorization.FacebookDemo.csproj  Program.cs  Startup.cs  appsettings.json
Exercises/Authorization.FacebookDemo/Controllers/: AdminController.cs  ExternalLoginViewModel.cs  HomeController.cs  LoginViewModel.cs
Exercises/Authorization.IdentityServer/: Authorization.IdentityServer.csproj  Configuration.cs  Extensions.cs  IdentityServerConfiguration.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.jwk  tempkey.rsa
Exercises/Authorization.IdentityServer/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Exercises/Authorization.IdentityServer/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Exercises/Authorization.IdentityServer/Controllers/: AuthController.cs  SiteController.cs
Exercises/Authorization.IdentityServer/Data/: ApplicationDbContext.cs  Databaseinitializer.cs  migrations.tst
Exercises/Authorization.IdentityServer/Data/ApplicationDb/: 20200613075727_Initial.Designer.cs  20200613075727_Initial.cs  ApplicationDbContextModelSnapshot.cs
Exercises/Authorization.IdentityServer/Data/ConfigurationDb/: 20200613080324_ConfigurationDbMigration.Designer.cs  20200613080324_ConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Exercises/Authorization.IdentityServer/Data/PersistedGrantDb/: 20200613080242_PersistedGrantDbMigration.Designer.cs  20200613080242_PersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Exercises/Authorization.IdentityServer/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Exercises/Authorization.IdentityServer/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Exercises/Authorization.IdentityServer/Grants/: GrantsController.cs  GrantsViewModel.cs
Exercises/Authorization.IdentityServer/Home/: ErrorViewModel.cs  HomeController.cs
Exercises/Authorization.IdentityServer/Infrastructure/: ProfileService.cs
Exercises/Authorization.IdentityServer/Properties/: launchSettings.json
Exercises/Authorization.IdentityServer/ViewModels/: LoginViewModel.cs
Exercises/Authorization.IdentityServer/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Exercises/Authorization.IdentityServer/Views/Auth/: Login.cshtml
Exercises/Authorization.IdentityServer/Views/Consent/: Index.cshtml
Exercises/Authorization.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
Exercises/Authorization.IdentityServer/Views/Diagnostics/: Index.cshtml
Exercises/Authorization.IdentityServer/Views/Grants/: Index.cshtml
Exercises/Authorization.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
Exercises/Authorization.JavaScript/: Program.cs  Startup.cs
Exercises/Authorization.JwtBearer/: Authorization.JwtBearer.csproj  Contants.cs  Program.cs  Startup.cs
Exercises/Authorization.Orders.Api/: Authorization.Orders.Api.csproj  Program.cs  Startup.cs
Exercises/Authorization.Swagger/: Authorization.Swagger.csproj  Program.cs  Startup.cs
Exercises/Authorization.Swagger/Controllers/: ApiController.cs
Exercises/Authorization.Swagger/Properties/: launchSettings.json
Exercises/Authorization.Users.Api/: Authorization.Users.Api.csproj  Program.cs  Startup.cs
Exercises/Authorization.VKontakte/: Authorization.VKontakte.csproj  Program.cs  Startup.cs  appsettings.json
Exercises/Authorization.VKontakte/Controllers/: AdminController.cs  ExternalLoginViewModel.cs  HomeController.cs  LoginViewModel.cs
Exercises/Authorization.VKontakte/Data/: ApplicationDbContext.cs  Databaseinitializer.cs
Exercises/Authorization.VKontakte/Entities/: ApplicationRole.cs  ApplicationUser.cs
Exercises/Authorization.VKontakte/Properties/: launchSettings.json
Exercises/Authorization.VKontakte/Views/Admin/: Login.cshtml  RegisterExternal.cshtml
Exercises/Authorization.VKontakte/Views/Shared/: _UserInfo.cshtml
Whatnot/: Authentication.pptx
(+51 files in other folders)
